<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="DynamicNavigationControl.webparts.DynamicNavigation.DynamicNavigation, DynamicNavigationControl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=569641913c79d881" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Dynamic Navigation</property>
        <property name="Description" type="string">Create a custom dynamic navigation using a list as a source</property>
      </properties>
    </data>
  </webPart>
</webParts>
