<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DynamicNavigationUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DynamicNavigation\" Type="ElementManifest" />
    <ProjectItemFile Source="DynamicNavigation.webpart" Target="DynamicNavigation\" Type="ElementFile" />
    <ProjectItemFile Source="DynamicNavigationUserControl.ascx" Target="CONTROLTEMPLATES\DynamicNavigationControl.webparts\DynamicNavigation\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DynamicNavigationControl.webparts.DynamicNavigation" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>